<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Industries - 3CIoT</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="icon" href="./assets/images/3ciot_icon.ico">
</head>

<body>
    <ul id="dropdown1" class="dropdown-content">
        <li style="background-color: transparent; color: transparent;"><a href="#!"
                style="background-color: transparent;"></a></li>
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
    </ul>
    <nav style="height: fit-content;">
        <div class="nav-wrapper" style="background-color: orange;">
            <div class="container" style="position: absolute;">
                <img src="./assets/images/footer-logo-new-updated.png" class="brand-logo
                alt="" />
            </div>
            <ul class="right hide-on-med-and-down" style="background-color: rebeccapurple; position: relative; right: 200px;">
                <li><a href="./index.html">Overview</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1" href="./products.html">Products</a>
                </li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./industries.html">Industries</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./industries.html">Industries</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./contact_us.html">Contact Us</a></li>

                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
    </nav>

    <div id="index-banner" class="parallax-container" style="width: 100%;">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <div class="main_title">
                    <h1 class="header center white-text text-lighten-2">Industries</h1>
                </div>            </div>
        </div>
        <div class="parallax">
            <img src="./assets/images/banner-background-e1587175001498.jpg" alt="Unsplashed background img 1" />
        </div>
    </div>

    <div class="carousel carousel-slider center">
        <div class="carousel-item white-text" href="#one!" style="background-color: rgb(5, 5, 85);">
            <div class="row" style="margin-top: 1%;">
                <div class="col s2 m2 l2"></div>
                <div class="col s8 m8 l8">
                    <span class="flow-text right-align" style="font-family: 'Yaldevi', sans-serif;">
                        <span class="flow-text right-align" style="font-family: 'Yaldevi', sans-serif;">
                            <h3 class="left-align">OUR SERVICES</h3>
                            <h4 class="left-align">What we do</h4>
                            Evaluate the existing state of your system and identify opportunities, establish attainable
                            goals to improve it, develop a plan to achieve the goal and implement a solution that can
                            generate new revenues, improve profitability and productivity.
                        </span>
                </div>
                <div class="col s2 m2 l2"></div>
            </div>
        </div>

        <div class="carousel-item white-text" href="#two!" style="background-color: rgb(5, 5, 85);">
            <div class="row" style="margin-top: 1%;">
                <div class="col s12 m12 l6">
                    <span class="flow-text right-align" style="font-family: 'Yaldevi', sans-serif;">
                        <h3 class="left-align">SERVICES 01</h3>
                        <h4 class="left-align">IoT Vision and technical strategy</h4>
                        We work with key business and IT leaders to develop an IoT vision that sets objectives for the
                        business to shoot for and to communicate that vision to key stakeholders.

                    </span>

                </div>
                <div class="col s12 m12 l6 right-align" style="margin-top: 10%;">
                    <img src="./assets/images/img-2.png" height="550">
                </div>
            </div>
        </div>

        <div class="carousel-item white-text" href="#three!" style="background-color: rgb(5, 5, 85);">
            <div class="row" style="margin-top: 1%;">
                <div class="col s12 m12 l6 left-align" style="margin-top: 10%;">
                    <img src="./assets/images/Untitled-5.jpg" height="450">
                </div>
                <div class="col s12 m12 l6 ">
                    <span class="flow-text right-align" style="font-family: 'Yaldevi', sans-serif;">
                        <h3 class="left-align">SERVICES 02</h3>
                        <h4 class="left-align">Design IoT Architecture</h4>
                        We identify and document the IoT target state for the organization and ensure that the target
                        architecture will address current and future business requirements.
                    </span>
                    <br>
                </div>
            </div>
        </div>

        <div class="carousel-item white-text" href="#three!" style="background-color: rgb(5, 5, 85);">
            <div class="row" style="margin-top: 1%;">
                <div class="col s12 m12 l6 left-align" style="margin-top: 10%;">
                    <img src="./assets/images/Untitled-6.jpg" height="450">
                </div>
                <div class="col s12 m12 l6 ">
                    <span class="flow-text right-align" style="font-family: 'Yaldevi', sans-serif;">
                        <h3 class="left-align">SERVICES 03</h3>
                        <h4 class="left-align">Construction of IoT solutions</h4>
                        We collaborate with and enables solution architects in their design and implementation of IoT
                        solutions. The target architecture (a combination of a combination of five key architectural
                        components – things, gateways, mobile devices, the cloud and the enterprise) is a valuable
                        asset, but not our only contribution.
                    </span>
                    <br>
                </div>
            </div>
        </div>


    </div>




    <footer class="page-footer" style="background-color: rgb(5, 5, 85);">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <img src="./assets/images/footer-logo-new-updated.png" alt="">
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit quos aspernatur odio deleniti ducimus error voluptatibus doloremque, rerum eligendi
                        illum magnam iure nam consectetur esse! Ducimus eveniet ex a molestiae?</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <a class="brown-text text-lighten-3" href="http://materializecss.com">3CIoT</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/app.js"></script>

</body>

</html>